
### Database Configuration Settings
PGHOST=localhost
PGUSER=rmrkuser
PGPASSWORD=password
DB=rmrkdb
PGPORT=5432

### Substrate SS58 Address Format
### https://docs.substrate.io/v3/advanced/ss58/#subkey
SS58ADDRESSFORMAT=2 #Kusama


### Source dump to fetch to seed initial Rmrk State In Memory

## File name of local consolidated dump to read, comment out to evaluate RMRKDUMP
## Create a local dump file from db using src/bin/create_tracked_collections_dump.ts
#READLOCALCONSOLIDATEDDUMPFILE=./dump-file.json


## If commented out, reset last block scanned to 0 and begin scanning
RMRKDUMP=https://rmrk-dumps.s3.eu-west-1.amazonaws.com/consolidated-from-latest-prod.tar.gz
## Reject incorrect ssl certs
RMRKDUMPREJECTUNAUTHORIZED=false
## Is Dump a tarball
RMRKDUMPISTAR=true
## Is dump gzipped
RMRKDUMPISGZ=true

### WebSocket URL of Substrate Node

## For docker; with substrate listening to localhost on host
#WSURL=ws://172.17.0.1:9944

## Local Substrate Node
WSURL=ws://127.0.0.1:9944

## Public KSM Node
#WSURL=wss://kusama-rpc.polkadot.io


### HTTP Server Settings
SERVERPORT=3000
SOCKETCORS=*

## Max number of calls per ip per min
MAXCALLSPERMIN=20

### WS Available Subscriber Events
APIEVENTS='new_block, new_base_change, new_base_part, new_base_theme, new_base, new_collection_change, new_collection, new_invalid, new_nft_change, new_nft_children, new_nft_reaction, new_nft_resource, new_nft'

### Collections to Watch
#TRACKEDCOLLECTIONS='e0b9bdcc456a36497a-KANBIRD'

## Amount of time to wait before updating cached nfts for sale across tracked collections
## Defaults to 10 seconds if not set
#TRACKEDCOLLECTIONCACHEINTERVAL=10000


### IPFS Gateway

## Number of ipfs links to fetch in 1 run
IPFS_NUM_LINKS_FETCH=1

## Timeout, in ms, for metadata fetcher
IPFS_FETCH_TIMEOUT=1000


## Free Gateways
IPFSGATEWAY='https://cloudflare-ipfs.com/ipfs, https://gateway.pinata.cloud/ipfs, https://gateway.ipfs.io/ipfs, https://ipfs.fleek.co/ipfs, https://ipfs.eth.aragon.network/ipfs, https://ipfs.io/ipfs'

## Paid Gateway

## Use this gateway instead of looping through free gateways (better for rate limiting)
## Uncomment to set to true, value is irrelevant (boolean)
#IPFSUSEPAID=true
#IPFSPAIDGATEWAY=https://ipfs.infura.io:5001/api/v0/cat?arg=
#IPFSPAIDHOST=ipfs.infura.io
#IPFSPAIDUSERAGENT=rmrk-listener
#IPFSPAIDMETHOD=POST
#IPFSPAIDPROJECTID=IpfsProjectId
#IPFSPAIDSECRET=IpfsSecret



## Amount of time to clear a pending tx from being off limits to buy
PENDINGBUYCANCELLERINTERVAL=20000;

## Amount of time to wait before running pending buy order canceller
PENDINGBUYCANCELLERTIMEOUT=30000;

