PGHOST=localhost
PGUSER=rmrkuser
PGPASSWORD=password
DB=rmrkdb
PGPORT=5432

REMARKFILTER=''

### WebSocket URL of Substrate Node
WSURL=ws://127.0.0.1:9944
#WSURL=wss://kusama-rpc.polkadot.io

### Time, in ms, between scanning blocks
BLOCKSCANNERINTERVAL=10000

### Max Number of Blocks to Process At a Time. -1 to process up to latest finalized block
BLOCKSCANNERMAXCHUNK=100

SERVERPORT=3000
SOCKETCORS=*

### WS Available Subscriber Events
APIEVENTS='new_block, new_base_change, new_base_part, new_base_theme, new_base, new_collection_change, new_collection, new_invalid, new_nft_change, new_nft_children, new_nft_reaction, new_nft_resource, new_nft'

