
### Database Configuration Settings
PGHOST=localhost
#PGHOST=143.198.116.85
PGUSER=rmrkuser
PGPASSWORD=password
DB=rmrkdb
PGPORT=5432

### Substrate SS58 Address Format
### https://docs.substrate.io/v3/advanced/ss58/#subkey
SS58ADDRESSFORMAT=2 #Kusama

### Source dump to fetch to seed initial Rmrk State In Memory
## If empty, reset last block scanned to 0 and begin scanning
RMRKDUMP=https://rmrk-dumps.s3.eu-west-1.amazonaws.com/consolidated-from-latest-prod.tar.gz
## Is Dump a tarball
RMRKDUMPISTAR=true
## Is dump gzipped
RMRKDUMPISGZ=true

### WebSocket URL of Substrate Node

#WSURL=ws://172.17.0.1:9944 # For docker; with substrate listening to localhost on host
WSURL=ws://127.0.0.1:9944
#WSURL=wss://kusama-rpc.polkadot.io


### HTTP Server Settings
SERVERPORT=3000
SOCKETCORS=*

## Max number of calls per ip per min
MAXCALLSPERMIN=20

### WS Available Subscriber Events
APIEVENTS='new_block, new_base_change, new_base_part, new_base_theme, new_base, new_collection_change, new_collection, new_invalid, new_nft_change, new_nft_children, new_nft_reaction, new_nft_resource, new_nft'

### Collections to Watch
#TRACKEDCOLLECTIONS='e0b9bdcc456a36497a-KANBIRD'

### IPFS Gateway
IPFSGATEWAY=https://cloudflare-ipfs.com/ipfs
##  Number of times to try fetching metadata from Ipfs
IPFSFETCHRETRIES=5


## Amount of time to clear a pending tx from being off limits to buy
PENDINGBUYCANCELLERINTERVAL=20000;

## Amount of time to wait before running pending buy order canceller
PENDINGBUYCANCELLERTIMEOUT=30000;